<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./img/tblg.ico">
    <title> 淘宝网 - 淘！我喜欢</title>
    <link rel="shortcut icon" href="./img/tblg.ico">
    <title> 淘宝网 - 淘！我喜欢</title>
    <link rel="stylesheet" href="./common.css">
    <style>
        .nav {
            text-align: center;
        }

        .J_FilterBar {
            font-size: 12px;
            width: 1120px;
            margin: auto;
            padding-bottom: 100px;
        }

        .J_FilterBar>li {
            padding-left: 15px;
            font-weight: 700;
            color: red;
            font-size: 16px;
        }

        .wp li {
            float: left;
        }

        .item {
            background: #fcfcfc;
            width: 1190px;
            height: 130px;
            border: 1px solid #e7e7e7;
            margin-top: 30px;
        }

        .item>li {
            float: left;
        }

        .inner {
            padding-top: 20px;
        }

        .item-img {
            width: 81px;
            height: 81px;
            float: left;
        }

        .item-img>img {
            width: 100%;
            height: auto;
        }

        .inner>a {
            width: 226px;
            float: right;
        }

        .dan-price {
            color: #9c9c9c;
            font-weight: 700;
            font-size: 12px;
            margin-left: 52px;
        }

        .number {
            height: 25px;
            width: 76px;
            background-color: #f0f0f0;
            margin-left: 82px;
            margin-top: 20px;
        }

        .number>div {
            float: left;
            height: 23px;
            width: 17px;
            border: 1px solid #e5e5e5;
            background: #f0f0f0;
            text-align: center;
            line-height: 23px;
            color: #444;
            cursor: pointer;
        }

        .numbe {
            background: white;
        }

        .zong {
            color: red;
            font-weight: 700;
            margin-left: 120px;
        }

        .shanchu {
            margin-left: 150px;
            cursor: pointer;
        }

        .foot {
            background: #e5e5e5;
            width: 1190px;
            position: fixed;
            bottom: 0px;
            left: 50%;
            margin-left: -559px;
            height: 50px;
            font-size: 16px;
            line-height: 50px;
        }

        .jiesuan {
            width: 120px;
            height: 50px;
            line-height: 50px;
            background: #f40;
            text-align: center;
            font-family: 'Lantinghei SC', 'Microsoft Yahei';
            font-size: 20px;
            color: white;
            float: left;
            cursor: pointer;

        }

        .zongjia {
            color: red;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="head"></div>
    <div class="nav">
        <img src="./img/2.png" alt="">
    </div>
    <div class="J_FilterBar">
        <li>全部商品 <span class="num" style="color: red"></span> </li>
        <div class="wp clearfix" style="margin-top: 20px;">
            <li style="width: 50px;"> <input type="checkbox" style="vertical-align: middle" class="all"> 全选 </li>
            <li style="width: 100px;margin-left:20px;">商品信息</li>
            <li style="width: 100px;margin-left:270px;">单价</li>
            <li style="width: 100px;margin-left:30px;">数量</li>
            <li style="width: 100px;margin-left:80px;">金额</li>
            <li style="width: 100px;margin-left:80px;">操作</li>
        </div>

    </div>
    <div class="foot">
        <div class="jiesuan">结算 </div>
        <span style="margin-left: 30px">￥</span><span class="zongjia" style="margin-left: 20px">00</span>
        <span style="margin-left: 30px"> 一共有</span> <span class="shangpin">1 个商品</span>
    </div>
</body>
<script src="./js/jquery.js"></script>
<script>
    $(function () {

        //jia
        z = $('.numbe').val()
        $('.jia').click(function () {
            z++
            $('.numbe').val(z)
        })


        if (getUrlParams('username') == undefined) {
            var ll = confirm('您还没有登陆是否立即登陆')
            if (ll) {
                window.open('./denglu.html')
            }
        }

    })
    function getUrlParams(name) {
        var re = new RegExp('(^|&)' + name + '=([^&]*)(&|$)')
        var r = window.location.search.substr(1).match(re)
        if (r == null) {
            return;
        } else {
            return r[2];
        }
    }

    var dx = JSON.parse(localStorage.getItem(getUrlParams('username')))
    $.ajax({
        tapy: 'GET',
        date: {},
        url: './main.json',
        datetapy: 'JSON'
    }).done(function (srt) {
        for (var i in dx) {
            // console.log(dx[i])
            if (typeof dx[i] == 'object') {
                for (var s in dx[i]) {
                    if (s == 'index') {
                        index = dx[i].index;
                        var html = `
                                    <div class="item clearfix" index=${index}>
                    <li style="width: 50px;text-align: center;margin-top: 30px"><input type="checkbox"
                            style="vertical-align: middle" class="danxun"> </li>
                    <li class="inner clearfix" style="width: 341px">
                        <div class="item-img">
                             <img src=${srt.content[index].imgSrc} alt="">
                        </div>
                        <a class="title">${srt.content[index].title}</a>
                    </li>
                    <li class="dan-price inner">
                        ${srt.content[index].price}
                    </li>
                    <li class="number">
                        <div class="jian">-</div>
                        <div style="width: 34px;background: white" class="numbe1">${dx[i].num}</div>
                        <div class="jia">+</div>
                    </li>
                    <li class="inner zong">
                        <span>￥</span><span class="zongjine">${(dx[i].num) * (srt.content[index].price)}</span>
                    </li>
                    <li class="inner shanchu">
                        删除
                    </li>
                </div>
                                    `
                        $('.J_FilterBar').append(html)
                    }
                }
            }
        }
    })
    
    



    $('.J_FilterBar').on('click', '.jia', function () {
        var dj = ($('.dan-price').eq($(this).index('.jia')).html())*10
        s = $('.numbe1').eq($(this).index('.jia')).text();
        s++;
        console.log(s)
        $('.numbe1').eq($(this).index('.jia')).text(s)
        $('.zongjine').eq($(this).index('.jia')).html((s * dj)/10)
    })

    $('.J_FilterBar').on('click', '.jian', function () {
        var dj = ($('.dan-price').eq($(this).index('.jian')).html())*10  
        s = $('.numbe1').eq($(this).index('.jian')).text();
        console.log(s)
        s--;
        if(s==0){
            s=1
        }
        $('.numbe1').eq($(this).index('.jian')).text(s)
        $('.zongjine').eq($(this).index('.jian')).html((s * dj)/10)
    })

    $('.J_FilterBar').on('click', '.shanchu', function () {
        sc=  $('.item').eq($(this).index('.shanchu')).attr('index')
        var obj=JSON.parse(localStorage.getItem(getUrlParams('username'))) 
        delete obj[sc]
        // localStorage.setItem( getUrlParams('username'),JSON.stringify(obj))
        $('.item').eq($(this).index('.shanchu')).remove()
    })



    $('.J_FilterBar').on('click','.danxun',function(){
        // $('.danxun').eq($(this).index('.danxun')).parent().parent().css('background','red')
        if($(this).prop('checked')==true){
            $(this).parent().parent().css('background','#f19')
        }else{
            $(this).parent().parent().css('background','')
        }  
    })

    $('.all').click(function(){
        if($(this).prop('checked')==true){
            $('.danxun').attr('checked',true)
            $('.danxun').parent().parent().css('background','#f19')
        }else{
            $('.danxun').attr('checked',false)
            $('.danxun').parent().parent().css('background','')
        }
    })


    function getUrlParams(name) {
        var re = new RegExp('(^|&)' + name + '=([^&]*)(&|$)')
        var r = window.location.search.substr(1).match(re)
        if (r == null) {
            return;
        } else {
            return r[2];
        }
    }
</script>

</html>